{
  "include": ["src"],
  "compilerOptions": {
    "module": "ES6",
    "lib": ["es2020", "dom"],
    "target": "es2016",
    "importHelpers": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "jsx": "react"
  }
}
